<script src="ejs.js"></script>
<script>
  let items = {
    "message": "STATUS.SUCCESS",
    "data": {
        "_id": "63c511717f85c56214aada3f",
        "reduce_inventory": false,
        "order_status_track": [
            {
                "order_status": "PENDING",
                "time": "2023-01-16T08:57:21.219Z"
            }
        ],
        "tenant_id": 1114,
        "customer_user_role_id": "63b7d838b1d2230011012d34",
        "sales_user_role_id": "6371b561f6eba60012a75bc0",
        "sales_person_name": "Sales person name",
        "customer_name": "Customer name",
        "branch_id": "6333f1fb67e853cb742142a2",
        "order_number": "1114100022",
        "order_punching_device_type": "MOBILE",
        "order_punching_device_os": "IOS",
        "order_app_type": "SALES_APP",
        "order_status": "PENDING",
        "shipping_address": "35, Shidhnath Mahadev Mandir Marg, Premchand Nagar Society, Satellite, Ahmedabad, Gujarat 380054, India",
        "city_id": "63244af322e3eb003821e8ba",
        "city_name": "Ahmedabad",
        "region_id": "631ae5355eece300129f92da",
        "region_name": "Gujarat",
        "shipping_mobile_number": 8888888888,
        "shipping_country_code": "+91",
        "gps_coordinate": {
            "lat": 23.034179687499975,
            "lng": 72.51073506976722
        },
        "created_by": "636c787f5fb42c001210e715",
        "update_by": "636c787f5fb42c001210e715",
        "customer_primary_contact_name": "Customer name",
        "total_amount": 2532.7,
        "total_tax": 133.3,
        "created_at": "2023-01-16T08:57:21.236Z",
        "updated_at": "2023-01-16T08:57:21.236Z",
        "__v": 0
    }
  }

  let orders_list = [
        {
            "_id": "63c511717f85c56214aada3f",
            "order_items": {
                "_id": "63c511717f85c56214aada43",
                "reduce_inventory": false,
                "tenant_id": 1114,
                "branch_id": "6333f1fb67e853cb742142a2",
                "order_id": "63c511717f85c56214aada3f",
                "customer_user_role_id": "63b7d838b1d2230011012d34",
                "sales_user_role_id": "6371b561f6eba60012a75bc0",
                "product_id": "63a2a1c65495220012144b66",
                "product_item_number": "123",
                "product_name": "Electronic Glass",
                "product_secondary_name": "ઇલેક્ટ્રોનિક ગ્લાસ",
                "quantity": 20,
                "base_price": 95,
                "tax": 5,
                "master_price_id": "637c68644f63130012f43d11",
                "uom_id": "637c995784b9540012d6aa2a",
                "uom_name": "UOM",
                "created_at": "2023-01-16T08:57:21.228Z",
                "updated_at": "2023-01-16T08:57:21.228Z",
                "__v": 0,
                "item_comment": []
            },
            "product_cover_image": {
                "_id": "63b41e7cf4b4577d2adb5bea",
                "image_name": "63a2a1c65495220012144b66_P1.jpeg",
                "product_id": "63a2a1c65495220012144b66",
                "s3_url": "https://hawak-dev-public.s3.me-south-1.amazonaws.com/hawak-dev/product/web/1114/63a2a1c65495220012144b66_P1.jpeg",
                "image_number": 1
            }
        },
        {
            "_id": "63c511717f85c56214aada3f",
            "order_items": {
                "_id": "63c511717f85c56214aada43",
                "reduce_inventory": false,
                "tenant_id": 1114,
                "branch_id": "6333f1fb67e853cb742142a2",
                "order_id": "63c511717f85c56214aada3f",
                "customer_user_role_id": "63b7d838b1d2230011012d34",
                "sales_user_role_id": "6371b561f6eba60012a75bc0",
                "product_id": "63a2a1c65495220012144b66",
                "product_item_number": "123",
                "product_name": "Electronic Glass2",
                "product_secondary_name": "ઇલેક્ટ્રોનિક ગ્લાસ",
                "quantity": 20,
                "base_price": 95,
                "tax": 5,
                "master_price_id": "637c68644f63130012f43d11",
                "uom_id": "637c995784b9540012d6aa2a",
                "uom_name": "UOM",
                "created_at": "2023-01-16T08:57:21.228Z",
                "updated_at": "2023-01-16T08:57:21.228Z",
                "__v": 0,
                "item_comment": []
            },
            "product_cover_image": {
                "_id": "63b41e7cf4b4577d2adb5bea",
                "image_name": "63a2a1c65495220012144b66_P1.jpeg",
                "product_id": "63a2a1c65495220012144b66",
                "s3_url": "https://hawak-dev-public.s3.me-south-1.amazonaws.com/hawak-dev/product/web/1114/63a2a1c65495220012144b66_P1.jpeg",
                "image_number": 1
            }
        },
        {
            "_id": "63c511717f85c56214aada3f",
            "order_items": {
                "_id": "63c511717f85c56214aada43",
                "reduce_inventory": false,
                "tenant_id": 1114,
                "branch_id": "6333f1fb67e853cb742142a2",
                "order_id": "63c511717f85c56214aada3f",
                "customer_user_role_id": "63b7d838b1d2230011012d34",
                "sales_user_role_id": "6371b561f6eba60012a75bc0",
                "product_id": "63a2a1c65495220012144b66",
                "product_item_number": "123",
                "product_name": "Electronic Glass3",
                "product_secondary_name": "ઇલેક્ટ્રોનિક ગ્લાસ",
                "quantity": 20,
                "base_price": 95,
                "tax": 5,
                "master_price_id": "637c68644f63130012f43d11",
                "uom_id": "637c995784b9540012d6aa2a",
                "uom_name": "UOM",
                "created_at": "2023-01-16T08:57:21.228Z",
                "updated_at": "2023-01-16T08:57:21.228Z",
                "__v": 0,
                "item_comment": []
            },
            "product_cover_image": {
                "_id": "63b41e7cf4b4577d2adb5bea",
                "image_name": "63a2a1c65495220012144b66_P1.jpeg",
                "product_id": "63a2a1c65495220012144b66",
                "s3_url": "https://hawak-dev-public.s3.me-south-1.amazonaws.com/hawak-dev/product/web/1114/63a2a1c65495220012144b66_P1.jpeg",
                "image_number": 1
            }
        },
    ]

  let html = ejs.render(`<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        html, body{
            height: 100%;
        }
        .w-100{
            width: 100%;
        }
        body{
            padding: 0;
            margin: 0;
            font-size: 12px;
            line-height: 14px;
            font-family: 'Lato', sans-serif;
        }
        .main-container{
            padding: 30px;
            background-color: #fff;
        }
        .tenant-details{
            margin-bottom: 17px;
        }
        .tenant-details tr td{
            vertical-align: top;
        }
        .tenant-details tr:not(:nth-of-type(1)) td{
            padding: 2px 0;
        }
        .logo{
            width: auto;
            height: auto;
            max-height: 58px;
            max-width: 133px;
        }
        .prepare-order{
            font-size: 12px;
            line-height: 14px;
            margin-bottom: 18px;
        }
        .prepare-order tr td{
            padding-bottom: 4px;
        }
        .prepare-order tr td:nth-of-type(2){
           text-align: right;
        }
        .prepare-order tr td:nth-of-type(2) table tr td:first-of-type{
           text-align: left;
           width: 90px;
        }
        .sales-heading{
            font-weight: 800;
            font-size: 24px;
            line-height: 29px;
            text-align: right;
            color: #B5B6B6;
            width: 180px;
        }
        .product-order{
            text-align: right;
            margin-top: 6px;
        }
        .product-order tr td:first-of-type, .product-order tr th:first-of-type{
            text-align: left;
        }
        .powered-by{
            font-weight: 600;
            font-style: italic;
        }
        .order-img{
            width: 24px;
            height: 24px;
        }
        .product-content{
            display: flex;
            align-items: center;
        }
        .product-content p{
            width: 100%;
            max-width: 239px;
            margin: 0 0 0 8px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .subtotal{
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            margin-top: 37px;
            margin-left: auto;
            width: 218px;
        }
        .subtotal tr td{
            padding-bottom: 4px;
        }
        .subtotal tr:first-of-type td{
            padding-top: 4px;
            border-top: 1px solid #000;
        }
        .subtotal tr:last-of-type td{
            border-bottom: 1px solid #000;
        }
        .subtotal tr td:last-of-type{
            text-align: right;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        table tr td, table tr th{
            border: 1px solid #000;
        }
        table.product-order tr td, table.product-order tr th {
            padding: 6px 0;
            border-left: 0;
            border-right: 0;
            font-weight: 400;
        }
        table.border-0 tr td{
            border: 0;
        }
        .powered{
            margin-top: 6px;
        }
        .powered tr td{
            font-weight: 700;
            font-size: 11px;
            line-height: 12px;
            font-family: 'Lato';
            padding-top: 12px;
        }
        .powered tr td img{
            width: 43px;
            height: 10px;
            margin-left: 6px;
            vertical-align: middle;
            margin-bottom: 4px;
        }
        .br-0{
            border-right: 0px;
        }
        .bl-0{
            border-left: 0px;
        }
        .fs-11{
            font-size: 11px;
            line-height: 13px;
        }
        .fs-12{
            font-size: 12px;
            line-height: 16px;
        }
        .fs-13{
            font-size: 13px;
            line-height: 16px;
        }
        .strong{
            font-weight: 700 !important;
        }
        .text-left{
            text-align: left;
        }
        .text-center{
            text-align: center;
        }
        .text-right{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <table class="tenant-details border-0">
            <tr>
                <td rowspan="5"><img src="images/Lawazim-logo.svg" alt="" class="logo"></td>
            </tr>
            <tr class="text-right"><td class="strong fs-13"><%= items.data.customer_name %></td></tr>
            <tr class="text-right"><td class="fs-11"><%= items.data.shipping_address %></td></tr>
            <tr class="text-right"><td class="fs-11"><%= items.data.region_name %></td></tr>
            <tr class="text-right"><td class="fs-11"><%= items.data.city_name %></td></tr>
        </table>
        <table class="prepare-order border-0">
            <tr>
                <td class="strong">Prepared for</td>
                <td class="sales-heading">SALES ORDER</td>
            </tr>
            <tr>
                <td><%= items.data.customer_name %></td>
                <td>
                    <table>
                        <tr>
                            <td>Order #</td>
                            <td><%= items.data.order_number %></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td><%= items.data.customer_primary_contact_name %></td>
                <td>
                    <table>
                        <tr>
                            <td>Order Date:</td>
                            <td><%= items.data.created_at %></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td><%= items.data.shipping_mobile_number %></td>
                <td>
                    <table>
                        <tr>
                            <td>Account No.</td>
                            <td>Account num fake<%= items.data.city_name %></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="border-0">
            <tr>
                <td class="text-right">Page 1 of 10</td>
            </tr>
        </table>
        <table class="product-order" cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th>PRODUCT</th>
                    <th>QTY</th>
                    <th>UOM</th>
                    <th>PRICE</th>
                    <th>SUBTOTAL</th>
                </tr>
            </thead>
            <tbody>
                <% for(var i = 0; i< orders_list.length; i++) { %>
                    <tr>
                        <td>
                            <div class="product-content">
                                <img class="order-img" src="<%= orders_list[i].product_cover_image.s3_url %>" alt="">
                                <p><%= orders_list[i].order_items.product_name %></p>
                            </div>
                        </td>
                        <td><%= orders_list[i].order_items.quantity %></td>
                        <td><%= orders_list[i].order_items.uom_name %></td>
                        <td><%= orders_list[i].order_items.base_price %></td>
                        <td><%= orders_list[i].order_items.tax %></td>
                    </tr>
                <% } %>
            </tbody>
        </table>
        <table class="subtotal border-0">
            <tr>
                <td>Subtotal</td>
                <td>15211.50 SAR</td>
            </tr>
            <tr>
                <td>VAT (15%)</td>
                <td>1984. 11 SAR</td>
            </tr>
            <tr>
                <td>Total Amount</td>
                <td>15211.50 SAR</td>
            </tr>
        </table>
        <div class="order">
            <table class="border-0 powered">
                <tr class="text-center">
                    <td><span class="powered-by">Powered By</span> <img src="images/hawak-logo-black.svg" alt=""></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>`, {items: items, orders_list: orders_list});
  document.write(html)
</script>