<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
        html, body{
            height: 100%;
        }
        .w-100{
            width: 100%;
        }
        body{
            padding: 0;
            margin: 0;
            font-size: 12px;
            line-height: 14px;
            font-family: 'Lato', sans-serif;
        }
        .main-container{
            padding: 30px;
            background-color: #fff;
        }
        .tenant-details{
            margin-bottom: 17px;
        }
        .tenant-details tr td{
            vertical-align: top;
        }
        .tenant-details tr:not(:nth-of-type(1)) td{
            padding: 2px 0;
        }
        .logo{
            width: auto;
            height: auto;
            max-height: 58px;
            max-width: 133px;
        }
        .prepare-order{
            font-size: 12px;
            line-height: 14px;
            margin-bottom: 18px;
        }
        .prepare-order tr td{
            padding-bottom: 4px;
        }
        .prepare-order tr td:nth-of-type(2){
           text-align: right;
        }
        .prepare-order tr td:nth-of-type(2) table tr td:first-of-type{
           text-align: left;
           width: 90px;
        }
        .sales-heading{
            font-weight: 800;
            font-size: 24px;
            line-height: 29px;
            text-align: right;
            color: #B5B6B6;
            width: 180px;
        }
        .product-order{
            text-align: right;
            margin-top: 6px;
        }
        .product-order tr td:first-of-type, .product-order tr th:first-of-type{
            text-align: left;
        }
        .powered-by{
            font-weight: 600;
            font-style: italic;
        }
        .order-img{
            width: 24px;
            height: 24px;
        }
        .product-content{
            display: flex;
            align-items: center;
        }
        .product-content p{
            width: 100%;
            max-width: 239px;
            margin: 0 0 0 8px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .subtotal{
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            margin-top: 37px;
            margin-left: auto;
            width: 218px;
        }
        .subtotal tr td{
            padding-bottom: 4px;
        }
        .subtotal tr:first-of-type td{
            padding-top: 4px;
            border-top: 1px solid #000;
        }
        .subtotal tr:last-of-type td{
            border-bottom: 1px solid #000;
        }
        .subtotal tr td:last-of-type{
            text-align: right;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        table tr td, table tr th{
            border: 1px solid #000;
        }
        table.product-order tr td, table.product-order tr th {
            padding: 6px 0;
            border-left: 0;
            border-right: 0;
            font-weight: 400;
        }
        table.border-0 tr td{
            border: 0;
        }
        .powered{
            margin-top: 6px;
        }
        .powered tr td{
            font-weight: 700;
            font-size: 11px;
            line-height: 12px;
            font-family: 'Lato';
            padding-top: 12px;
        }
        .powered tr td img{
            width: 43px;
            height: 10px;
            margin-left: 6px;
            vertical-align: middle;
            margin-bottom: 4px;
        }
        .br-0{
            border-right: 0px;
        }
        .bl-0{
            border-left: 0px;
        }
        .fs-11{
            font-size: 11px;
            line-height: 13px;
        }
        .fs-12{
            font-size: 12px;
            line-height: 16px;
        }
        .fs-13{
            font-size: 13px;
            line-height: 16px;
        }
        .strong{
            font-weight: 700 !important;
        }
        .text-left{
            text-align: left;
        }
        .text-center{
            text-align: center;
        }
        .text-right{
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <table class="tenant-details border-0">
            <tr>
                <td rowspan="5"><img src="images/Lawazim-logo.svg" alt="" class="logo"></td>
            </tr>
            <tr class="text-right"><td class="strong fs-13">Aljadeeda Co</td></tr>
            <tr class="text-right"><td class="fs-11">Street Address</td></tr>
            <tr class="text-right"><td class="fs-11">Region</td></tr>
            <tr class="text-right"><td class="fs-11">City</td></tr>
        </table>
        <table class="prepare-order border-0">
            <tr>
                <td class="strong">Prepared for</td>
                <td class="sales-heading">SALES ORDER</td>
            </tr>
            <tr>
                <td>Customer Legal Name</td>
                <td>
                    <table>
                        <tr>
                            <td>Order #</td>
                            <td>HA100001</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>Contact Name</td>
                <td>
                    <table>
                        <tr>
                            <td>Order Date:</td>
                            <td>18/01/2023</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>050 331 2200</td>
                <td>
                    <table>
                        <tr>
                            <td>Account No.</td>
                            <td>1000111515</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="border-0">
            <tr>
                <td class="text-right">Page 1 of 10</td>
            </tr>
        </table>
        <table class="product-order" cellpadding="0" cellspacing="0">
            <thead>
                <tr>
                    <th>PRODUCT</th>
                    <th>QTY</th>
                    <th>UOM</th>
                    <th>PRICE</th>
                    <th>SUBTOTAL</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="product-content">
                            <img class="order-img" src="images/frame.png" alt="">
                            <p>Product title in centers when in one line and easily becomes two lines until the end 3 dots Product title in centers</p>
                        </div>
                    </td>
                    <td>12</td>
                    <td>PCS</td>
                    <td>24.50</td>
                    <td>294.00</td>
                </tr>
                <tr>
                    <td>
                        <div class="product-content">
                            <img class="order-img" src="images/frame.png" alt="">
                            <p>Product title in centers when in one line and easily becomes two lines until the end 3 dots Product title in centers</p>
                        </div>
                    </td>
                    <td>12</td>
                    <td>PCS</td>
                    <td>24.50</td>
                    <td>294.00</td>
                </tr>
                <tr>
                    <td>
                        <div class="product-content">
                            <img class="order-img" src="images/frame.png" alt="">
                            <p>Product title in centers when in one line and easily becomes two lines until the end 3 dots Product title in centers</p>
                        </div>
                    </td>
                    <td>12</td>
                    <td>PCS</td>
                    <td>24.50</td>
                    <td>294.00</td>
                </tr>
                <tr>
                    <td>
                        <div class="product-content">
                            <img class="order-img" src="images/frame.png" alt="">
                            <p>Product title in centers when in one line and easily becomes two lines until the end 3 dots Product title in centers</p>
                        </div>
                    </td>
                    <td>12</td>
                    <td>PCS</td>
                    <td>24.50</td>
                    <td>294.00</td>
                </tr>
                <tr>
                    <td>
                        <div class="product-content">
                            <img class="order-img" src="images/frame.png" alt="">
                            <p>Product title in centers when in one line and easily becomes two lines until the end 3 dots Product title in centers</p>
                        </div>
                    </td>
                    <td>12</td>
                    <td>PCS</td>
                    <td>24.50</td>
                    <td>294.00</td>
                </tr>
                <tr>
                    <td>
                        <div class="product-content">
                            <img class="order-img" src="images/frame.png" alt="">
                            <p>Product title in centers when in one line and easily becomes two lines until the end 3 dots Product title in centers</p>
                        </div>
                    </td>
                    <td>12</td>
                    <td>PCS</td>
                    <td>24.50</td>
                    <td>294.00</td>
                </tr>
                <tr>
                    <td>
                        <div class="product-content">
                            <img class="order-img" src="images/frame.png" alt="">
                            <p>Product title in centers when in one line and easily becomes two lines until the end 3 dots Product title in centers</p>
                        </div>
                    </td>
                    <td>12</td>
                    <td>PCS</td>
                    <td>24.50</td>
                    <td>294.00</td>
                </tr>
                <tr>
                    <td>
                        <div class="product-content">
                            <img class="order-img" src="images/frame.png" alt="">
                            <p>Product title in centers when in one line and easily becomes two lines until the end 3 dots Product title in centers</p>
                        </div>
                    </td>
                    <td>12</td>
                    <td>PCS</td>
                    <td>24.50</td>
                    <td>294.00</td>
                </tr>
                <tr>
                    <td>
                        <div class="product-content">
                            <img class="order-img" src="images/frame.png" alt="">
                            <p>Product title in centers when in one line and easily becomes two lines until the end 3 dots Product title in centers</p>
                        </div>
                    </td>
                    <td>12</td>
                    <td>PCS</td>
                    <td>24.50</td>
                    <td>294.00</td>
                </tr>
                <tr>
                    <td>
                        <div class="product-content">
                            <img class="order-img" src="images/frame.png" alt="">
                            <p>Product title in centers when in one line and easily becomes two lines until the end 3 dots Product title in centers</p>
                        </div>
                    </td>
                    <td>12</td>
                    <td>PCS</td>
                    <td>24.50</td>
                    <td>294.00</td>
                </tr>
                <tr>
                    <td>
                        <div class="product-content">
                            <img class="order-img" src="images/frame.png" alt="">
                            <p>Product title in centers when in one line and easily becomes two lines until the end 3 dots Product title in centers</p>
                        </div>
                    </td>
                    <td>12</td>
                    <td>PCS</td>
                    <td>24.50</td>
                    <td>294.00</td>
                </tr>
                <tr>
                    <td>
                        <div class="product-content">
                            <img class="order-img" src="images/frame.png" alt="">
                            <p>Product title in centers when in one line and easily becomes two lines until the end 3 dots Product title in centers</p>
                        </div>
                    </td>
                    <td>12</td>
                    <td>PCS</td>
                    <td>24.50</td>
                    <td>294.00</td>
                </tr>
            </tbody>
        </table>
        <table class="subtotal border-0">
            <tr>
                <td>Subtotal</td>
                <td>15211.50 SAR</td>
            </tr>
            <tr>
                <td>VAT (15%)</td>
                <td>1984. 11 SAR</td>
            </tr>
            <tr>
                <td>Total Amount</td>
                <td>15211.50 SAR</td>
            </tr>
        </table>
        <div class="order">
            <table class="border-0 powered">
                <tr class="text-center">
                    <td><span class="powered-by">Powered By</span> <img src="images/hawak-logo-black.svg" alt=""></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>